
# Projet Livrable

# |--------------------------------------------------------------------------
# | Configuration de l'application **REQUIS**
# |--------------------------------------------------------------------------
# |
# | Configuration générale de l'application
# |
# |  - APP_NAME : Nom de l'application
# |  - APP_ENV : Environnement de l'application (dev, production)
# |  - APP_DEBUG : Mode de débogage de l'application (true, false)
# |  - APP_MAINTENANCE : Mode maintenance de l'application (true, false)
# |  - APP_URL : URL de l'application
# |  - TEMP_REGISTER : Activation de l'inscription temporaire (/register)
# |

APP_NAME="Projet Livrable"
APP_ENV=dev
APP_DEBUG=true
APP_MAINTENANCE=true
APP_URL=localhost
TEMP_REGISTER=false

#  |--------------------------------------------------------------------------
#  | Base de données **REQUIS**
#  |--------------------------------------------------------------------------
#  |
#  | Configuration de la base de données pour l'application
#  |
#  |  - DATABASE_ROOT_PASSWORD : Mot de passe root de la base de données
#  |  - DATABASE_HOST : Hôte de la base de données
#  |  - DATABASE_PORT : Port de la base de données
#  |  - DATABASE_NAME : Nom de la base de données
#  |  - DATABASE_USER : Utilisateur de la base de données
#  |  - DATABASE_PASSWORD : Mot de passe de la base de données
#  |

DATABASE_ROOT_PASSWORD="livrable"
DATABASE_HOST="db"
DATABASE_PORT="3306"
DATABASE_NAME="livrable"
DATABASE_USER="livrable"
DATABASE_PASSWORD="livrable"

# |--------------------------------------------------------------------------
# | Session **REQUIS**
# |--------------------------------------------------------------------------
# |
# | Configuration de session pour les sessions utilisateur
# |
# |  - SESSION_LIFETIME : Durée de vie de la session
# |  - COOKIE_SECURE : Activer le cookie sécurisé (activer si HTTPS)
# |

SESSION_LIFETIME=3600
SESSION_COOKIE_SECURE=false

#  |--------------------------------------------------------------------------
#  | SMTP/Email **REQUIS**
#  |--------------------------------------------------------------------------
#  |
#  | Configuration du serveur SMTP pour l'envoi d'email depuis l'application
#  |
#  |  - SMTP_HOST : Hôte du serveur SMTP
#  |  - SMTP_PORT : Port du serveur SMTP
#  |  - SMTP_USER : Utilisateur du serveur SMTP
#  |  - SMTP_PASSWORD : Mot de passe du serveur SMTP
#  |  - SMTP_SEND_EMAIL : Adresse email d'envoi
#  |  - SMTP_SEND_NAME : Nom de l'envoyeur
#  |

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SEND_EMAIL=""
SMTP_SEND_NAME=""
